{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/id", "destination": "/id/index.html" }
  ]
}
